function f_move_contrast_maps(SUBJNAME)


%--------------------------------------------------------------------------
%
% This script moves the con maps from indiv folder into 1 folder for each
% type of contrast
% 
%
% BL2019
%--------------------------------------------------------------------------

%get SUBJNAME
if ~exist('SUBJNAME')
    SUBJNAME=char(inputdlg('Which subject?'));
end

%path settings
padi=i_mvpa_infofile(SUBJNAME);


% get contrast file from original folder
% constrast STIM POS
 old_con = fullfile(padi.stats, 'fmri', 'stimuli_contrast', SUBJNAME,'con_0001.nii')
 new_con = fullfile(padi.stats, 'fmri', 'group_analysis', 'contrasts', 'stim_pos', [strcat('conmap01_', SUBJNAME, '.nii')])
 movefile(old_con,new_con) %change new and location of conmap
    
% get contrast file from original folder 
% contrast F-TEST STIMPOS
 old_con = fullfile(padi.stats, 'fmri', 'stimuli_contrast', SUBJNAME,'ess_0002.nii')
 new_con = fullfile(padi.stats, 'fmri', 'group_analysis', 'contrasts', 'f_test_stimpos', [strcat('conmap02_', SUBJNAME, '.nii')])
 movefile(old_con,new_con)
 
 % get contrast file from original folder 
 %contrast: 
 old_con = fullfile(padi.stats, 'fmri', 'stimuli_contrast', SUBJNAME,'con_0.nii')
 new_con = fullfile(padi.stats, 'fmri', 'group_analysis', 'contrasts', 'f_test_stimpos', [strcat('conmap02_', SUBJNAME, '.nii')])
 movefile(old_con,new_con)
 
 

